{
  "name": "firebase-oskey-example",
  "version": "1.0.0",
  "description": "Example Project",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --non-interactive -f",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:storage": "firebase deploy --only storage",
    "deploy:ci": "firebase deploy --token \"$FIREBASE_TOKEN\" --non-interactive -f",
    "emul": "firebase emulators:start",
    "emul:export": "firebase emulators:start --export-on-exit ./snapshots/",
    "emul:import": "firebase emulators:start --import ./snapshots/ --export-on-exit",
    "test": "firebase emulators:exec '(cd test; npm test)'",
    "test:export": "firebase emulators:exec '(cd test; npm test)' --export-on-exit ./snapshots/ ; tar cvfz snapshot_$(date '+%Y%m%d_%H%M%S').tgz ./snapshots",
    "test:silent": "firebase emulators:exec '(cd test; npm test)' --json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskey-example/firebase-oskey-example.git"
  },
  "author": "Greg PFISTER <greg@oskey.io>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/oskey-example/firebase-oskey-example/issues"
  },
  "homepage": "https://github.com/oskey-example/firebase-oskey-example#readme",
  "dependencies": {
    "firebase-tools": "^10.1.0"
  }
}